{
  "name": "autoetd-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack-dev-server",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx src",
    "script:indexer": "node scripts/indexer.js",
    "script:idLister": "node scripts/idLister.js",
    "script:watch": "node scripts/watch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninislope/autoetd-clone.git"
  },
  "author": "ninislope",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ninislope/autoetd-clone/issues"
  },
  "homepage": "https://github.com/ninislope/autoetd-clone#readme",
  "devDependencies": {
    "@hot-loader/react-dom": "^16.10.2",
    "@types/lodash": "^4.14.147",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "@types/react-redux": "^7.1.5",
    "@types/redux-devtools": "^3.0.47",
    "@types/redux-devtools-dock-monitor": "^1.1.33",
    "@types/webpack": "^4.39.5",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "camelcase": "^5.3.1",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-typescript": "^5.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "fork-ts-checker-webpack-plugin": "^1.5.1",
    "fso": "^2.6.3",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.18.2",
    "react-hot-loader": "^4.12.15",
    "redux-devtools": "^3.5.0",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-inspector": "^0.11.3",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "immer": "^5.0.0",
    "lodash": "^4.17.15",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.1"
  }
}
