{
  "name": "autoetd-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=development webpack",
    "build:production": "NODE_ENV=production webpack",
    "watch": "webpack-dev-server",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx src",
    "script:indexer": "node scripts/indexer.js",
    "script:idLister": "node scripts/idLister.js",
    "script:watch": "node scripts/watch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninislope/autoetd-clone.git"
  },
  "author": "ninislope",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ninislope/autoetd-clone/issues"
  },
  "homepage": "https://github.com/ninislope/autoetd-clone#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@hot-loader/react-dom": "^16.11.0",
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.22",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/redux-devtools": "^3.0.47",
    "@types/redux-devtools-dock-monitor": "^1.1.33",
    "@types/webpack": "^4.41.6",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "babel-loader": "^8.0.6",
    "camelcase": "^5.3.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.4.0",
    "fork-ts-checker-webpack-plugin": "^4.0.4",
    "fso": "^2.7.0",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.19.1",
    "react-hot-loader": "^4.12.19",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "immer": "^5.3.6",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3"
  }
}
