{
    "compilerOptions": {
        "target": "es2017",
        "module": "esnext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "useDefineForClassFields": true,
        "sourceMap": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "incremental": true,
        "jsx": "react",
        "newLine": "LF",
        "outDir": "dist"
    },
    "exclude": ["node_modules"]
}